# mentorChat

./: .gitignore  README.md
metoChat/: build.gradle  settings.gradle
metoChat/src/main/java/com/example/metoChat/: MetoChatApplication.java
metoChat/src/main/java/com/example/metoChat/aop/: TimeTraceAop.java
metoChat/src/main/java/com/example/metoChat/config/: JpaConfig.java  MailConfig.java  QueryDSLConfig.java  S3Config.java  SpringConfig.java  WebConfig.java
metoChat/src/main/java/com/example/metoChat/domain/: BaseTimeEntity.java  DayOfWeek.java
metoChat/src/main/java/com/example/metoChat/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  WebErrorController.java
metoChat/src/main/java/com/example/metoChat/utils/: MailUtil.java  (+1 more)
metoChat/src/main/resources/: application.properties
metoChat/src/main/resources/static/css/: header.css  index.css  menu.css  reset.css
metoChat/src/main/resources/static/css/error/: 404error.css
metoChat/src/main/resources/static/css/mentoring/: index.css  save.css
metoChat/src/main/resources/static/css/user/: email.css  mentor.css  mentoring-save.css  mentoring.css  mypage-update.css  mypage.css  sidebar.css
metoChat/src/main/resources/static/js/: cookies.js  index.js  timepickUtils.js
metoChat/src/main/resources/static/js/mentoring/: save.js
metoChat/src/main/resources/static/js/user/: email.js  mentor-save.js  mentor-update.js  mentor.js  mentoring.js  mymage-update.js
metoChat/src/main/resources/templates/: index.html
metoChat/src/main/resources/templates/error/: 404error.html  longin-error.html
metoChat/src/main/resources/templates/layout/: footer.html  header.html  menu.html  sidebar.html
metoChat/src/main/resources/templates/mentor/: index.html
metoChat/src/main/resources/templates/mentoring/: save.html
metoChat/src/main/resources/templates/user/: email.html  mentor-save.html  mentor-update.html  mentor.html  mentoring.html  mypage-update.html  mypage.html
metoChat/src/test/java/com/example/metoChat/: MetoChatApplicationTests.java
(+76 files in other folders)
