spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization = true
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

# JPA
spring.datasource.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# seission
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.encoding.force-response=true
spring.profiles.include=oauth,dev

logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

